TaskManagerRemake.App/Views/PerformanceView.xaml

<UserControl x:Class="TaskManagerRemake.WPF.Views.PerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:TaskManagerRemake.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:PerformanceViewModel}"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodel:PerformanceViewModel x:Key="PerfVM"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource PerfVM}"/>
    </UserControl.DataContext>
 
    <Grid Background="{StaticResource BrushPrimary1}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Static performance row" Foreground="White"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Performance tabs -->
            <ListView
                Grid.Column="0"
                ItemsSource="{Binding PerformanceItems, Source={StaticResource PerfVM}}"
                IsSynchronizedWithCurrentItem="True"
                Foreground="White"
                Background="{StaticResource BrushPrimary1}"
                BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewmodel:PerformanceItemDisplay">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding TabTitle}"/>
                            <TextBlock Text="Graph"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Tab content -->
            <ContentControl
                Grid.Column="1"
                Content="{Binding PerformanceItems, Source={StaticResource PerfVM}}"
                Foreground="White">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="viewmodel:PerformanceItemDisplay">
                        <Grid Margin="15, 15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="220"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding TabTitle}"
                                    VerticalAlignment="Center"
                                    Margin="0, 0, 10, 0"
                                    FontSize="24"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding TabSpec}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    FontSize="14"/>
                            </Grid>

                            <StackPanel Grid.Row="1" MinHeight="220">
                                <StackPanel>
                                    <TextBlock Text="% Utilization" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <lvc:CartesianChart Height="200">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries
                                            Values="{Binding LineChartValues}"
                                            PointGeometry="{x:Null}"
                                            Stroke="{StaticResource BrushAccent1}"
                                            Fill="{StaticResource BrushAccent2}"/>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis
                                            MaxValue="100"
                                            MinValue="0"
                                            ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0.1" Step="20"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis
                                            MaxValue="60"
                                            MinValue="0"
                                            ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0.1" Step="60"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </StackPanel>

                            <!-- Stats -->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <!-- Dynamic stats -->
                                <ListView
                                    Grid.Column="0"
                                    ItemsSource="{Binding DynamicStats}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    BorderThickness="0"
                                    Background="{StaticResource BrushPrimary1}"
                                    Foreground="White"
                                    Focusable="False">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BrushPrimary1}"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="0, 0, 10, 0">
                                                <TextBlock Text="{Binding PerformanceStatKey}" FontSize="12" Padding="0, 0, 0, 3"/>
                                                <TextBlock Text="{Binding PerformanceStatValue}" FontSize="20"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <!-- Static stats -->
                                <DataGrid
                                    Grid.Column="1"
                                    ItemsSource="{Binding StaticStats}"
                                    AutoGenerateColumns="False"
                                    CanUserReorderColumns="False"
                                    CanUserSortColumns="False"
                                    CanUserResizeRows="False"
                                    HeadersVisibility="None"
                                    IsReadOnly="True"
                                    GridLinesVisibility="None"
                                    RowBackground="{StaticResource BrushPrimary1}"
                                    Background="{StaticResource BrushPrimary1}"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding PerformanceStatKey}"/>
                                        <DataGridTextColumn Binding="{Binding PerformanceStatValue}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                                
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>

    </Grid>
</UserControl>
