TaskManagerRemake.App/Views/PerformanceView.xaml

<UserControl x:Class="TaskManagerRemake.WPF.Views.PerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:TaskManagerRemake.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:PerformanceViewModel}"
             xmlns:details="clr-namespace:TaskManagerRemake.WPF.Views.DetailViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodel:PerformanceViewModel x:Key="PerfVM"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource PerfVM}"/>
    </UserControl.DataContext>
 
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Static performance row"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Performance tabs -->
            <ListBox Grid.Column="0">
                <ListBoxItem>
                    <TextBlock Text="CPU"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Memory"/>
                </ListBoxItem>
            </ListBox>
            
            <!-- Tab content -->
            <ContentControl Grid.Column="1" Content="{Binding Source={StaticResource PerfVM}}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Tab title + subtitle" />
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Graphs area - probably a dynamic grid?" />
                            </StackPanel>

                            <!-- Stats -->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <!-- Dynamic stats -->
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Dynamic stats"/>
                                    <TextBlock Text="{Binding CpuUsage, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding RamUsage}" />
                                </StackPanel>
                                
                                <!-- Static stats -->
                                <DataGrid
                                    Grid.Column="1"
                                    ItemsSource="{Binding Source={StaticResource PerfVM}, Path=StaticStats}"
                                    AutoGenerateColumns="False"
                                    CanUserReorderColumns="False"
                                    CanUserSortColumns="False"
                                    CanUserResizeRows="False"
                                    HeadersVisibility="None"
                                    IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding StaticPerformanceKey}"/>
                                        <DataGridTextColumn Binding="{Binding StaticPerformanceValue}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                                
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>

    </Grid>
</UserControl>
