TaskManagerRemake.App/MainWindow.xaml

<Window x:Class="TaskManagerRemake.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerRemake.WPF"
        xmlns:views="clr-namespace:TaskManagerRemake.WPF.Views"
        mc:Ignorable="d"
        Title="Task Manager II" Height="450" Width="800" Background="{StaticResource BrushPrimary1}">

    <Grid>

        <TabControl>
            <TabItem Header="Performance">
                <ContentControl>
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <views:PerformanceView />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </TabItem>
            <TabItem Header="Processes">
                <ContentControl>
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <views:ProcessView />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </TabItem>
            <TabItem Header="Users">
                <ContentControl>
                    <TextBlock Text="Users tab" />
                </ContentControl>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
